@import url( '../fonts/stylesheet.css' );
body, ul, ol, li, p, h1, h2, h3, h4, h5, form, fieldset, blockquote, dt, dd, dl {
    margin: 0;
    padding: 0;
}
table, a img {
    border: 0 none;
}
body {
	color: #4e4d4d;
  font-family: Helvetica, Arial, sans-serif;
	font-size: 16px;
}
p { margin: 0; }
ul, ol, li {
    margin: 0px;
}
a {
    color: #000000;
	text-decoration: none;
}
a:hover {
    text-decoration: none;
}
h1, h2, h3, h4, h5 {
    font-weight: normal;
}
h1 { font-size: 30px; } h2 { font-size: 20px; } h3 { font-size: 18px; } h4 { font-size: 14px; } h5 { font-size: 12px; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.row,
.clearfix { 
  zoom: 1; 
}
.center {
    text-align: center;
}

.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
.fullwidth {
    max-width: 100%;
    width: 100%;
}
.globalwidth {
    width: 1000px;
    margin: 0px auto;
}
/*End of Reseter*/

/*header*/
.header-wrapper { 
  background: #333;
  height: 35px;
  padding: 15px 0;
}
.inner-header-wrapp h1 {
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 28px;
}
.login-wrapp {
  padding-top: 5px;
}
.login-wrapp ul {
  list-style-type: none;
}
.login-wrapp ul li {
  float: left;
  padding-left: 10px;
}
.login-wrapp ul li a { 
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
}

/* content */
.prod-name-wrapp {
  width: 968px;
  border: 1px solid #ccc;
  padding: 15px;
  float: left;
  margin: 20px 0;
}
.prod-name-wrapp h1 {
  border-bottom: 1px solid #ccc;
  color: #333;
  font-size: 36px;
  margin-bottom: 15px;
  padding-bottom: 20px;
}
.prod-thumb {
  background: #ccc;
  height: 250px;
  margin-right: 50px;
  width: 350px;
}
.prod-right-info {
  width: 565px;
}
.recommend-wrapp {
  float: left;
  padding-bottom: 15px;
  width: 100%;
}
.recommend-wrapp p {
  color: #ccc;
  padding-top: 5px;
}
.recommend-wrapp ul {
  list-style-type: none;
  float: left;
}
.recommend-wrapp ul li {
  background: #ccc;
  float: left;
  height: 30px;
  width: 30px;
  margin-right: 4px;
}
.prod-info-btn {
  float: left;
}
ul.prod-info-btn {
  list-style-type: none;
}
ul.prod-info-btn li {
  float: left;
  margin-right: 20px;  
}
ul.prod-info-btn li a {
  color: #4f5546;
  float: left;
  font-size: 30px;
  height: 40px;
  padding: 5px 0;
  text-align: center;
  width: 200px;
}

.buy {
  background: #c4df9b;
  float: left;
}
.sell {
  background: #f9ad81;
}
/*user-wrapp*/
.user-wrapp {
  float: left;
  margin-right: 20px;
  width: 630px;
}
.user-wrapp ul {
  list-style-type: none;
}
.user-wrapp ul li {
  border: 1px solid #ccc;
  float: left;
  padding: 14px;
  width: 600px;
  margin-bottom: 15px;
}
.user-info-wrapp {
  float: left;
  padding-bottom: 10px;
  width: 100%;
}
.user-list-wrapp p {
  color: #333;
  font-size: 16px;
}
.user-thumb {
  background: #ccc;
  height: 80px;
  width: 80px;
  margin-right: 30px;
}
.user-desc-wrapp {
  float: left;
  width: 100%;
}
/*sidepanel*/
.sidepanel {
  background: #ccc;
  float: right;
  height: 250px;
  width: 350px;
}
.
